<?php return [
    'plugin'                   => [
        'name'        => 'MicroCart',
        'description' => 'MicroCart is a minimal shopping cart for October CMS.',
    ],
    'titles'                   => [
        'orders' => [
            'show'   => 'Order details',
            'export' => 'Export orders',
        ],
    ],
    'components'               => [
        'cart' => [
            'name'        => 'Cart',
            'description' => 'Displays all items in the cart',
        ],
    ],
    'common'                   => [
        'data'                   => 'Data',
        'email'                  => 'E-Mail',
        'payment'                => 'Payment',
        'payment_methods'        => 'Payment methods',
        'payment_method'         => 'Payment method',
        'message'                => 'Message',
        'name'                   => 'Name',
        'taxes'                  => 'Taxes',
        'code'                   => 'Code',
        'code_comment'           => 'This code can be used to identify this record programmatically',
        'payment_provider'       => 'Payment provider',
        'payment_gateway'        => 'Payment gateway',
        'is_default'             => 'Is default',
        'is_default_description' => 'Use this as default option',
        'logo'                   => 'Logo',
        'fees'                   => 'Fees',
        'default_currency'       => 'Default currency',
        'created_at'             => 'Created',
        'products'               => 'Products',
        'payments'               => 'Payments',
        'orders'                 => 'Orders',
        'card_info'              => 'Card information',
        'reference'              => 'Reference',
        'please_wait'            => 'Please wait...',
        'failed'                 => 'Failed',
        'successful'             => 'Successful',
        'session_id'             => 'Session-ID',
    ],
    'order'                    => [
        'order_number'                        => '# Order',
        'invoice_number'                      => '# Invoice',
        'payment_hash'                        => 'Payment hash',
        'customer'                            => 'Customer',
        'creation_date'                       => 'Created at',
        'modification_date'                   => 'Modified at',
        'completion_date'                     => 'Completed at',
        'credit_card'                         => 'Credit card',
        'payment_status'                      => 'Payment status',
        'grand_total'                         => 'Grand total',
        'billing_address'                     => 'Billing address',
        'shipping_address'                    => 'Shipping address',
        'currency'                            => 'Currency',
        'status'                              => 'Status',
        'email'                               => 'Email',
        'will_be_paid_later'                  => 'Will be paid later',
        'shipping_address_same_as_billing'    => 'Shipping address is same as billing',
        'credit_card_last4_digits'            => 'Last 4 digits',
        'tracking_number'                     => 'Tracking number',
        'tracking_url'                        => 'Tracking url',
        'tracking_shipped'                    => 'Mark order as shipped',
        'tracking_shipped_comment'            => 'The order will be marked as shipped',
        'tracking_completed'                  => 'Mark order as complete',
        'tracking_completed_comment'          => 'The order will be marked as complete',
        'tracking_notification'               => 'Send notification',
        'tracking_notification_comment'       => 'A notification containing the tracking information will be sent to the customer',
        'shipping_fees'                       => 'Shipping fees',
        'shipping_provider'                   => 'Shipping provider',
        'shipping_method'                     => 'Shipping method',
        'card_holder_name'                    => 'Card holder',
        'card_type'                           => 'Cart type',
        'payment_method'                      => 'Payment method',
        'payment_gateway_used'                => 'Payment gateway',
        'tax_provider'                        => 'Tax provider',
        'lang'                                => 'Language',
        'refunds_amount'                      => 'Refund amount',
        'adjusted_amount'                     => 'Adjusted amount',
        'rebate_amount'                       => 'Rebate amount',
        'total'                               => 'Total',
        'taxes_total'                         => 'Taxes total',
        'items_total'                         => 'Items total',
        'subtotal'                            => 'Subtotal',
        'taxable_total'                       => 'Taxable total',
        'total_weight'                        => 'Total weight',
        'total_rebate_rate'                   => 'Total rebate',
        'notes'                               => 'Notes',
        'custom_fields'                       => 'Custom fields',
        'shipping_enabled'                    => 'Shipping enabled',
        'payment_transaction_id'              => 'Payment transaction id',
        'change_order_status'                 => 'Change order status',
        'change_payment_status'               => 'Change payment status',
        'items'                               => 'Items',
        'quantity'                            => 'Quantity',
        'shipping_address_is_same_as_billing' => 'Shipping address is same as billing address',
        'update_shipping_state'               => 'Update shipping state',
        'invalid_status'                      => 'The selected status does not exist.',
        'updated'                             => 'Order update successful',
        'deleted'                             => 'Order successfully deleted',
        'deleting'                            => 'Deleting order...',
        'delete_confirm'                      => 'Do you really want to delete this order?',
        'update_invoice_number'               => 'Set invoice number',
        'shipped'                             => 'Shipped',
        'shipping_pending'                    => 'Shipping pending',
        'not_shipped'                         => 'Pending',
        'data'                                => 'Order data',
        'total_revenue'                       => 'Total revenue',
        'modal'                               => [
            'cancel' => 'Cancel',
            'update' => 'Update information',
        ],
        'payment_states'                      => [
            'pending_state'  => 'Payment pending',
            'failed_state'   => 'Payment failed',
            'refunded_state' => 'Payment refunded',
            'paid_state'     => 'Paid',
        ],
    ],
    'product'                  => [
        'name'        => 'Name',
        'description' => 'Description',
        'price'       => 'Price',
    ],
    'tax'                      => [
        'percentage' => 'Percentage',
    ],
    'payment_method'           => [
        'label'                  => 'Label',
        'label_comment'          => 'This label will be visible in the cart overview',
        'price'                  => 'Fixed fee',
        'price_comment'          => 'The amount to add to the order\'s total',
        'fee_percentage'         => 'Percentage fee',
        'fee_percentage_comment' => 'The percentage of the total to add to the order\'s total',
        'fee_label'              => 'Fee label',
        'fee_label_comment'      => 'This text will be displayed to the customer when checking out.',
        'instructions'           => 'Payment instructions',
        'instructions_comment'   => 'Twig syntax supported. Use {{ order }} or {{ cart }} to access corresponding information if available',
    ],
    'general_settings'         => [
        'label'       => 'General settings',
        'description' => 'Configure your cart',
    ],
    'payment_gateway_settings' => [
        'label'       => 'Payment gateways',
        'description' => 'Configure your payment gateways',
        'stripe'      => [
            'api_key'                 => 'Stripe API Secret Key',
            'api_key_comment'         => 'You can find this key in your Stripe Dashboard',
            'publishable_key'         => 'Stripe API Publishable Key',
            'publishable_key_comment' => 'You can find this key in your Stripe Dashboard',
        ],
        'paypal'      => [
            'client_id'         => 'PayPal Client ID',
            'secret'            => 'PayPal Secret',
            'test_mode'         => 'Test mode',
            'test_mode_comment' => 'Run all payments in the PayPal Sandbox.',
        ],
        'six'         => [
            'customer_id' => 'Customer ID',
            'terminal_id' => 'Terminal ID',
            'api_key'     => 'API Key',
            'api_secret'  => 'API Secret',
        ],
    ],
    'payment_method_settings'  => [
        'description' => 'Manage payment methods',
    ],
    'payment_log'              => [
        'payment_data'       => 'Payment data',
        'data_comment'       => 'This data has been returned by the payment provider',
        'order_data_comment' => 'This is all the order data for this payment',
        'message_comment'    => 'This message has been returned by the payment provider',
        'code_comment'       => 'This code has been returned by the payment provider',
        'failed_only'        => 'Failed only',
    ],
];
